# aadat

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aadat/app/: AadatApplication.kt  MainActivity.kt
app/src/main/java/com/aadat/app/data/local/: AadatDatabase.kt
app/src/main/java/com/aadat/app/data/local/dao/: HabitCompletionDao.kt  HabitDao.kt
app/src/main/java/com/aadat/app/data/local/entity/: HabitCompletionEntity.kt  HabitEntity.kt
app/src/main/java/com/aadat/app/data/remote/: SupabaseClient.kt
app/src/main/java/com/aadat/app/data/repository/: AuthRepository.kt  HabitRepository.kt  PreferencesRepository.kt
app/src/main/java/com/aadat/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/aadat/app/domain/model/: GardenState.kt  Habit.kt  StreakResult.kt
app/src/main/java/com/aadat/app/domain/usecase/: GardenStateCalculator.kt  StreakCalculator.kt
app/src/main/java/com/aadat/app/navigation/: AppNavGraph.kt
app/src/main/java/com/aadat/app/ui/auth/: AuthViewModel.kt  ForgotPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt  VerifyEmailScreen.kt
app/src/main/java/com/aadat/app/ui/components/: ValidationRow.kt
app/src/main/java/com/aadat/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/aadat/app/ui/habit/: AddEditHabitSheet.kt  AddEditHabitViewModel.kt  GardenComposable.kt  HabitDetailScreen.kt  HabitDetailViewModel.kt
app/src/main/java/com/aadat/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/aadat/app/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/java/com/aadat/app/worker/: BootReceiver.kt  HabitNotificationWorker.kt  NotificationScheduler.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
